spring.application.name=saude-facil-agendamento-service

spring.profiles.default=default,jpa,jwt
spring.profiles.active=default,jpa,jwt
spring.config.import=optional:configtree:/run/secrets/
spring.mvc.problemdetails.enabled=true
server.error.whitelabel.enabled=false
server.servlet.context-path=/saude-facil-agendamento-service