spring.application.name=saude-facil-agendamento-service

spring.profiles.default=default,jpa,jwt,rabbit
spring.profiles.active=default,jpa,jwt,rabbit

spring.jackson.time-zone=America/Sao_Paulo

spring.config.import=optional:configtree:/run/secrets/

spring.mvc.problemdetails.enabled=true
server.error.whitelabel.enabled=false
server.servlet.context-path=/saude-facil-agendamento-service