#{id => {rabbitmq_metadata,rabbit@ae59f0531c9d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ae59f0531c9d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQPX4D0LUWWTG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQPX4D0LUWWTG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.