#{id => {rabbitmq_metadata,rabbit@3a90d4e894c3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3a90d4e894c3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT477BFJ6AFN3C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT477BFJ6AFN3C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.